# flow

./: .gitignore  README.md  build.gradle
src/main/java/com/test/flow/: FlowApplication.java
src/main/java/com/test/flow/controller/: CustomExController.java  FixedExController.java  HomePageController.java
src/main/java/com/test/flow/domain/: CustomExtension.java  FixedExtension.java  Timestamped.java
src/main/java/com/test/flow/domain/enums/: FixedEnum.java
src/main/java/com/test/flow/dto/: CustomResponse.java  FixedResponse.java
src/main/java/com/test/flow/repository/: CustomExRepository.java  FixedExRepository.java
src/main/java/com/test/flow/service/: CustomExService.java  FixedExService.java
src/main/java/com/test/flow/valid/: ErrorSerializer.java  ExtensionValid.java
src/main/resources/templates/: app.js  index.html
src/test/java/com/test/flow/: FlowApplicationTests.java
src/test/java/com/test/flow/service/: CustomExServiceTest.java  FixedExServiceTest.java
